shell script:

tail -n +2 wages.csv | cut -d , -f1,2 | sort -u | sed 's/,/ /' | sort -t" " -k1$

echo "1)the gender, yearsExperience, and wage for the highest earner:"; sort -t$
echo "2)the gender, yearsExperience, and wage for the lowest earner:"; sort -t"$
echo "3)the number of females in the top ten earners:"; sort -t"," -k4n,4 wages$

min16=$(sort -t"," -k4n,4 wages.csv | cut -d , -f3,4 | egrep '16,' | head -n 1 $
min12=$(sort -t"," -k4n,4 wages.csv | cut -d , -f3,4 | egrep '12,' | head -n 1 $
echo "min wage for 16 schoolyears is $min16"
echo "min wage for 12 schoolyears is $min12"
echo "so min wage for 16 school is higher than min wage for 12 years, subtracti$
echo "$min16 - $min12" | bc
